# ------ General ------
spring.application.name=prototipo-backend
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/prototipo-backend-api

# ------ DB ------
spring.datasource.url=jdbc:h2:mem:prototipodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------ JPA ------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true



# ------ Faign ------
url.feign.base.client=https://cellolatam.cellologistics.com.br/sds-devs-evaluation/evaluation

#----Security ----
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.expiration.access-token=1800000
jwt.expiration.refresh-token=86400000
jwt.secret=463568a1-54c9-4307-bb1c-6cced559f5a7
jwt.token-type=Bearer

